{
  "type": "module",
  "name": "prg6",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "roel",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Roel-H/prg6.git"
  },
  "bugs": {
    "url": "https://github.com/Roel-H/prg6/issues"
  },
  "homepage": "https://github.com/Roel-H/prg6#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
